<!DOCTYPE html>
<html>
    <head>
        <title>SnowFlakeDesigns</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
    </head>
<!--    need to add font-->
    <body>
        <header>
            <span id="span_one">
                <img src="http://i.imgur.com/DuSyQ1l.png" id="img_left">
            </span>
            <nav>
                <ul id="ul_one">
                    <li id="li_one"><input type="text" name="q" value="" placeholder="Search Store..."></li>
                    <li id="li_one"> US Dollar-USD </li>
                    <li id="li_one"><a href="#" input title="myaccount" name="#">My Account</a></li>
                    <br>
                    <li id="li_one"><a href="#" title="mycart">My Cart</a></li>
                    <li id="li_one"><a href="#" title="chechout">Checkout</a></li>
                    <li id="li_one"><a href="#">Log In</a></li>
                    <br>                 
                    <li class="compras shop" id="shop">Shopping -$0.00</li>
                    <li class="compras"><img src="http://i.imgur.com/5Kr8df0.png" alt="Facebook"/></li>
                    <li class="compras"><img src="http://i.imgur.com/3mit4GQ.png" alt=" Amazon"></li>
                    <li class="compras"><a href="tel:1-888-509-6234" id="tel">1-888-509-6234</a></li>
                </ul>
            </nav>       
        </header>
        <main>
            <nav>
                <ul id="main_nav">
                    <li class="list_two"><a href="#" id="hover_purple">Home</a></li>
                    <li class="list_two"><a href="#" id="hover_purple">What's New</a></li>
                    <li class="list_two"><a href="#"id="hover_purple"> Clothing</a></li>
                    <li class="list_two"><a href="#" id="hover_purple"> Accessories</a></li>
                    <li class="list_two"><a href="#" id="hover_purple"> Men &amp; Boys</a></li>
                    <li class="list_two"><a href="#" id="hover_purple"> Help</a></li>
                    <li class="list_two"><a href="#" id="hover_purple"> Sales</a></li>
                    <li class="list_two"><a href="#" id="hover_purple"> SnowflakeStyle</a></li>
                  
                    <li class="list_three" ><a href="#"> <img src="http://i.imgur.com/ZQiXs0i.png"></a></li>
                    <li class="list_three"><a href="#"> <img src="http://i.imgur.com/RhYRUAR.png"></a></li>
                    <li class="list_three"><a href="#"> <img src="http://i.imgur.com/3rfbHU6.png"></a></li>
                    <li class="list_three"><a href="#"> <img src="http://i.imgur.com/mHKtUVm.png"></a></li>
                
                </ul>
            </nav>
        
        </main>
          <section id="scroll">
                        <form>
                          <select id="dropdown">
                            
                            <option value="#">home</option>
                            <option value="#">what's new'</option> 
                            <option value="#">clothes</option>     
                            <option value="#">accessories</option> 
                            <option value="#">men&amp;boys</option> 
                            <option value="#">help</option> 
                            <option value="#">sales</option>
                    </select>
                  </form>
                </section>
    
    </body>
    


</html>